<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .row1{
            background-image: url('../image/thum.jpg');
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        p{
            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100%;
            font-weight: bold;
            font-style: italic;
            text-decoration: dotted;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="row1">
        <p>Color</p>
    </div> 
</body>
</html>