<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button Color</title>
    <style>
        button{
          border: 0px;
          padding: 10px;
          border-radius: 5px ;
          
        }
        .button1{
            background-color: rgb(165, 42, 153);
            color: white;
        }
        .button2{
            background-color: rgba(128, 128, 128, 0.944);
            color: black;
        }
        .button3{
            background-color: green;
            color: white;
        }
        .button4{
            background-color: rgba(128, 128, 128, 0.736);
            color: black;
        }
    </style>
</head>

<body>
    <table  cellpadding="50px";>
        <tbody>
            <div>
                <tr>
                    <td>
                        <button class="button1">Button 1</button>
                        <p>by Dribbble</p>
                    </td>
                    <td><button class="button2">Button 2</button>
                        <p>by Dribbble</p>
                    </td>
                    <td><button class="button3">Button 3</button>
                        <p>by Github</p>
                    </td>
                    <td><button class="button4">Button 4</button>
                        <p>by Github</p>
                    </td>
                </tr>
            </div>
            <div>
                <tr>
                    <td>
                        <button>Button 5</button>
                        <p>by Skecth</p>
                    </td>
                    <td><button>Button 6</button>
                        <p>by Skecth</p>
                    </td>
                    <td><button>Button 7</button>
                        <p>by Stackoverflow</p>
                    </td>
                    <td><button>Button 8</button>
                        <p>by Stackoverflow</p>
                    </td>
                </tr> 
            </div>
            <div>
                <tr>
                    <td>
                        <button>Button 9</button>
                        <p>by Skecth</p>
                    </td>
                    <td><button>Button 10</button>
                        <p>by Skecth</p>
                    </td>
                    <td><button>Button 11</button>
                        <p>by Stackoverflow</p>
                    </td>
                    <td><button>Button 12</button>
                        <p>by Stackoverflow</p>
                    </td>
                </tr>  
            </div>
        </tbody>
    </table>
</body>

</html>